options:
    p: &6&lArdenMC &8»&7
    o: &6
    w: &f
    timer_seconds: 60
    cooldown_seconds: 1

variables:
    {game.active} = false
    {game.type} = ""
    {game.answer} = ""
    {game.difficulty} = ""
    {econ.enabled} = false

command /minigame [<text>] [<text>]:
    permission: ardenmc.admin
    trigger:
        if arg-1 is "list":
            send "{@p} {@o}--- ArdenMC Minigames List ---" to player
            send "{@o}Common: {@w}1 (Unreverse), 2 (Speed Type), 3 (Unscramble), 4-5 (Trivia), 6 (Unscramble), 7 (Math), 8 (Trivia), 9 (Unreverse), 10 (Speed Type), 11-40 (Math Blocks)" to player
            send "{@o}Rare: {@w}41 (Unscramble), 42 (Fill Blank), 43-45 (Trivia), 46 (True/False), 47 (Unscramble), 48 (Reverse), 49 (Trivia), 50 (Speed Type), 51-80 (Math Blocks)" to player
            send "{@o}Legendary: {@w}81 (Math), 82 (Reverse), 83 (Trivia), 84 (Unscramble), 85 (Trivia), 86 (Math), 87 (Trivia), 88-99 (Math Blocks), 100 (Guess Number)" to player
            stop
            
        if arg-1 is "start":
            if {game.active} is true:
                send "{@p} {@o}A game is already running!" to player
                stop
            set {_id} to arg-2
            if {_id} is not set:
                set {_id} to "%random integer between 1 and 100%"
            set {game.active} to true
            set {_numId} to {_id} parsed as integer
            if {_id} is "1":
                set {game.answer} to "minecraft"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Unreverse this word: {@o}&ltfanercim&7!"
            else if {_id} is "2":
                set {game.answer} to "creeper"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Type this word as fast as you can: {@o}creeper&7!"
            else if {_id} is "3":
                set {game.answer} to "zombie"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Unscramble: {@o}eimbzo&7!"
            else if {_id} is "4":
                set {game.answer} to "gold"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Trivia: What material makes the fastest tools but breaks quickest? {@o}(Material Name)&7!"
            else if {_id} is "5":
                set {game.answer} to "cat"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Trivia: What animal are Creepers afraid of? {@o}(Animal Name)&7!"
            else if {_id} is "6":
                set {game.answer} to "apple"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Unscramble: {@o}pelpa&7!"
            else if {_id} is "7":
                set {game.answer} to "15"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Solve: {@o}10 + 5&7!"
            else if {_id} is "8":
                set {game.answer} to "wood"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Trivia: What do you gather from chopping trees? {@o}(Resource)&7!"
            else if {_id} is "9":
                set {game.answer} to "pig"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Unreverse this word: {@o}gip&7!"
            else if {_id} is "10":
                set {game.answer} to "torch"
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                broadcast "{@p} {@w}Type this word as fast as you can: {@o}torch&7!"
            else if {_numId} is between 11 and 40:
                set {game.type} to "chat"
                set {game.difficulty} to "Common"
                set {_n1} to random integer between 1 and 20
                set {_n2} to random integer between 1 and 20
                set {game.answer} to "%{_n1} + {_n2}%"
                broadcast "{@p} {@w}Solve: {@o}%{_n1}% + %{_n2}%&7!"
            else if {_id} is "41":
                set {game.answer} to "diamond"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}Unscramble the letters: {@o}ddaimno&7!"
            else if {_id} is "42":
                set {game.answer} to "obsidian"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}Fill in the missing letters: {@o}o_si_i_n&7!"
            else if {_id} is "43":
                set {game.answer} to "the end"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}Trivia: Which dimension does the Ender Dragon live in? {@o}(Two words)&7!"
            else if {_id} is "44":
                set {game.answer} to "coal"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}Trivia: What item besides bones do Wither Skeletons drop? {@o}(Item)&7!"
            else if {_id} is "45":
                set {game.answer} to "cookie"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}Trivia: What item do you craft using wheat and cocoa beans? {@o}(Food item)&7!"
            else if {_id} is "46":
                set {game.answer} to "false"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}True or False: Endermen take damage when touched by lava. {@o}(true/false)&7!"
            else if {_id} is "47":
                set {game.answer} to "netherite"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}Unscramble: {@o}etirehten&7!"
            else if {_id} is "48":
                set {game.answer} to "elytra"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}Type backwards: {@o}artyle&7!"
            else if {_id} is "49":
                set {game.answer} to "ghast"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}Trivia: Which floating Nether mob shoots fireballs? {@o}(Mob name)&7!"
            else if {_id} is "50":
                set {game.answer} to "shulker"
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                broadcast "{@p} {@w}Type as fast as you can: {@o}shulkerbox&7!"
            else if {_numId} is between 51 and 80:
                set {game.type} to "chat"
                set {game.difficulty} to "Rare"
                set {_n1} to random integer between 20 and 70
                set {_n2} to random integer between 10 and 30
                set {game.answer} to "%{_n1} - {_n2}%"
                broadcast "{@p} {@w}Solve: {@o}%{_n1}% - %{_n2}%&7!"
            else if {_id} is "81":
                set {game.answer} to "81"
                set {game.type} to "chat"
                set {game.difficulty} to "Legendary"
                broadcast "{@p} {@w}Solve: {@o}9 x 9&7!"
            else if {_id} is "82":
                set {game.answer} to "bedrock"
                set {game.type} to "chat"
                set {game.difficulty} to "Legendary"
                broadcast "{@p} {@w}Type the word {@o}kcorderb {@w}completely reversed&7!"
            else if {_id} is "83":
                set {game.answer} to "sponge"
                set {game.type} to "chat"
                set {game.difficulty} to "Legendary"
                broadcast "{@p} {@w}Trivia: What rare block can clean out pools of water? {@o}(Block name)&7!"
            else if {_id} is "84":
                set {game.answer} to "totem"
                set {game.type} to "chat"
                set {game.difficulty} to "Legendary"
                broadcast "{@p} {@w}Unscramble: {@o}metot&7!"
            else if {_id} is "85":
                set {game.answer} to "beacon"
                set {game.type} to "chat"
                set {game.difficulty} to "Legendary"
                broadcast "{@p} {@w}Trivia: What block requires a Nether Star to craft? {@o}(Block name)&7!"
            else if {_id} is "86":
                set {game.answer} to "144"
                set {game.type} to "chat"
                set {game.difficulty} to "Legendary"
                broadcast "{@p} {@w}Solve: {@o}12 x 12&7!"
            else if {_id} is "87":
                set {game.answer} to "dragon egg"
                set {game.type} to "chat"
                set {game.difficulty} to "Legendary"
                broadcast "{@p} {@w}Trivia: What is the rarest trophy item in Minecraft? {@o}(Two words)&7!"
            else if {_numId} is between 88 and 99:
                set {game.type} to "chat"
                set {game.difficulty} to "Legendary"
                set {_n1} to random integer between 11 and 19
                set {_n2} to random integer between 3 and 9
                set {game.answer} to "%{_n1} * {_n2}%"
                broadcast "{@p} {@w}Solve: {@o}%{_n1}% x %{_n2}%&7!"
            else:
                set {game.type} to "guess"
                set {game.difficulty} to "Legendary"
                set {game.answer} to "%random integer between 1 and 100%"
                broadcast "{@p} {@w}Guess the number between {@o}1 and 100{@w}! Use chat to guess."
            loop all players:
                play sound "block_note_pling" with volume 1 and pitch 1 to loop-player
                send action bar "{@o}» {@w}A chat game has started! {@o}«" to loop-player
            wait {@timer_seconds} seconds
            if {game.active} is true:
                set {game.active} to false
                broadcast "{@p} {@w}Time's up! Nobody answered correctly. The answer was {@o}%{game.answer}%&7."
            stop
            
        send "{@p} {@w}Usage: {@o}/minigame start [id] {@w}or {@o}/minigame list" to player

on chat:
    if {game.active} is true:
        if {game.type} is "chat":
            if message is {game.answer}:
                cancel event
                gameWin(player)
                stop
        else if {game.type} is "guess":
            set {_guessCheck} to message parsed as integer
            if {_guessCheck} is set:
                cancel event
                if {spam.%player%.cooldown} is set:
                    send "{@p} &cPlease wait before guessing again!" to player
                    stop
                set {spam.%player%.cooldown} to true
                set {_answernum} to {game.answer} parsed as integer
                if {_guessCheck} is {_answernum}:
                    gameWin(player)
                else if {_guessCheck} is greater than {_answernum}:
                    send "{@p} {@w}%message% is {@o}Too high! {@w}Try smaller." to player
                    play sound "entity_item_break" with volume 0.5 and pitch 1 to player
                else if {_guessCheck} is less than {_answernum}:
                    send "{@p} {@w}%message% is {@o}Too low! {@w}Try larger." to player
                    play sound "entity_item_break" with volume 0.5 and pitch 1 to player
                wait {@cooldown_seconds} seconds
                delete {spam.%player%.cooldown}

function gameWin(p: player):
    set {game.active} to false
    add 1 to {wins.%{_p}%}
    broadcast "{@p} {@o}%{_p}% {@w}won the {@o}%{game.difficulty}% {@w}game! Answer: {@o}%{game.answer}%"
    play sound "entity_player_levelup" with volume 1 and pitch 1 to {_p}
    display fountain particle "totem" at {_p}
    send action bar "{@o}★ {@w}You won the game! {@o}★" to {_p}
    if {game.difficulty} is "Common":
        give random element of (5 steak, 3 cooked porkchop, 4 iron ore, 8 coal) to {_p}
        send "{@p} {@w}You received a {@o}Common Item Pack{@w}!" to {_p}
    else if {game.difficulty} is "Rare":
        give random element of (2 diamond, 3 gold ore, 1 golden apple, 8 obsidian) to {_p}
        send "{@p} {@w}You received a {@o}Rare Block/Ore Pack{@w}!" to {_p}
    else if {game.difficulty} is "Legendary":
        give random element of (1 emerald block, 1 diamond block, 3 enchanted golden apple, 1 sponge) to {_p}
        send "{@p} {@w}You received a {@o}Legendary Luxury Pack{@w}!" to {_p}
    if {econ.enabled} is true:
        if {your_money_variable::%{_p}%} is set:
            add 50 to {your_money_variable::%{_p}%}
            send "{@p} {@w}Bonus: Added {@o}$50 {@w}to your balance!" to {_p}

every 3 minutes:
    execute console command "/minigame start"
