options:
    p: &e&lArdenJanitor &7»&r
    janitor_name: &6&l[Arden Janitor]&r

command /forcesweep:
    permission: arden.admin.janitor
    trigger:
        broadcast "{@p} {@janitor_name} &ehas entered the world! Starting cleanup in 20 seconds..."
        
        loop all players:
            play sound "block.iron_door.open" with volume 1.0 and pitch 1.0 at location of loop-player for loop-player
        
        # 1.12.2 Fixed Action Bar Timer (Replaces the broken 1.13+ Boss Bar)
        set {_time_left} to 20
        loop 20 times:
            execute console command "title @a actionbar {""text"":""&e&lThe Janitor is cleaning... &b&l%{_time_left}%s"",""bold"":true}"
            subtract 1 from {_time_left}
            wait 1 second
        
        # Cleanup routine
        loop all dropped items:
            delete loop-dropped item
            
        loop all entities:
            if loop-entity is a monster:
                delete loop-entity

        broadcast "{@p} &a&lAlright I'm done cleaning, I'm out! ✌"
        broadcast "{@p} &c&lThe Arden Janitor has left the world."
        
        loop all players:
            play sound "block.fire.extinguish" with volume 1.5 and pitch 1.0 at location of loop-player for loop-player
            play sound "block.iron_door.close" with volume 1.0 and pitch 1.0 at location of loop-player for loop-player
            
            # 1.12.2 Fixed Cloud Particles (Uses native Spigot execution values)
            set {_loc} to location of loop-player
            set {_x} to x-coord of {_loc}
            set {_y} to y-coord of {_loc}
            set {_z} to z-coord of {_loc}
            execute console command "particle cloud %{_x}% %{_y}+1% %{_z}% 1 1 1 0.05 100"

every 5 minutes:
    execute console command "/forcesweep"
