# ========================================================================
#          RektTPA CONFIGURABLE MASTER TEMPLATE (PART 1 OF 5)
# ========================================================================
# Every single aspect of this script is completely modular. You can change
# colors, style rules, message formatting, timers, and sounds right here,
# or use the massive collection of in-game setup commands found in later parts.

options:
    # --- Structural Palette Settings ---
    # Change colors and text formatting styles here (&l = bold, &o = italics, etc.)
    main_color: &d
    secondary_color: &f
    dark_purple: &5
    gray_text: &7
    alert_color: &c
    success_color: &a
    bold_style: &l
    magic_style: &k
    
    # --- System Branding Rules ---
    plugin_name: RektTPA
    prefix: &5&l[&d&lRektTPA&5&l] &r
    
    # --- Visual Layout Anchors ---
    line_separator_1: &5&m--------------------------------------------------
    line_separator_2: &d&m==================================================
    line_separator_3: &f&m==================================================
    
    # --- Dynamic Interface Icons ---
    star_icon: &d&l★
    dot_icon: &f&l•
    arrow_icon: &d&l»
    
    # --- Core Mechanics Engine Configuration ---
    expiry_time: 60 seconds
    default_countdown_timer: 5

    # --- Comprehensive Text-Line Mappings ---
    msg_sent_request: Sent your teleport request to
    msg_wait_cooldown: Please wait a moment before sending another request.
    msg_player_offline: That player is not online right now.
    msg_teleport_self: You cannot teleport to yourself!
    msg_player_blocked: This player has blocked your requests.
    msg_requests_disabled: This player has turned off their teleport requests.
    msg_request_title: NEW TELEPORT REQUEST
    msg_want_teleport_to: wants to teleport to
    msg_want_teleport_here: wants YOU to teleport to them.
    msg_hover_accept: Click here to accept and teleport!
    msg_hover_decline: Click here to say no and cancel.
    msg_request_expired: That request took too long and expired.
    msg_no_active_requests: You do not have any active requests right now.
    msg_accepted_your_req: accepted your request!
    msg_starting_teleport: Starting teleport for
    msg_other_left: Teleport stopped because the other player left.
    msg_countdown_text: Teleporting in
    msg_seconds_text: seconds...
    msg_teleport_finished: Teleport finished!
    msg_said_no: said no to your teleport request.
    msg_cancelled_sender: You cancelled your sent request.
    msg_cancelled_receiver: cancelled their teleport request.
    msg_no_req_to_cancel: You have not sent any requests to cancel.
    msg_toggle_allow: Teleport requests are now ALLOWED.
    msg_toggle_block: Teleport requests are now BLOCKED.
    msg_blocked_player: You blocked
    msg_blocked_suffix: from sending you requests.
    msg_unblocked_player: You unblocked
    msg_status_active: You have an active request from:
    msg_status_none: You do not have any pending requests.
    msg_info_text: This plugin lets players send teleport requests to each other safely.
    msg_chime_tested: Chime sound tested successfully!
    msg_move_cancelled: Teleport cancelled! You moved during the countdown.
    
    # --- Administrative System Messaging ---
    admin_no_permission: &cYou do not have permission to use admin features.
    msg_admin_moved: Admin: Moved
    msg_admin_moved_to: to
    msg_admin_clear: Admin: Cleared all server teleport requests.
    msg_admin_reload: Admin: Reloaded the script successfully.
    msg_admin_unmute: Admin: Turned requests back ON for
    msg_admin_debug_title: Admin System Check
    msg_admin_debug_active: Active Requests In System:
    msg_admin_debug_toggled: Players With Toggled Off Requests:
    msg_admin_debug_status: System Status: RUNNING SMOOTHLY
    msg_admin_override: Admin: Bypassed normal rules and teleported straight to
    msg_admin_expiry_dummy: Admin: System settings confirmed.
    msg_admin_vouch: Admin: Restored global transmission trustworthiness for

# ========================================================================
#                       REKTTPA CORE INITIALIZATION
# ========================================================================

on script load:
    if {rekttpa::config::setup_done} is not set:
        set {rekttpa::config::setup_done} to true
        set {rekttpa::config::countdown_time} to {@default_countdown_timer}
        set {rekttpa::config::move_cancel} to true
        set {rekttpa::config::particles_enabled} to true
        set {rekttpa::config::sounds_enabled} to true

# ========================================================================
#                     SOUND AND VISUAL SIGNALING SYSTEMS
# ========================================================================

function rekt_rand_sound(p: player, type: text):
    if {rekttpa::config::sounds_enabled} is false:
        stop
    set {_r} to random integer between 1 and 3
    if {_type} is "req":
        if {_r} is 1:
            play sound "entity.player.levelup" with volume 0.6 and pitch 1.2 to {_p}
        else if {_r} is 2:
            play sound "entity.experience_orb.pickup" with volume 0.7 and pitch 0.9 to {_p}
        else:
            play sound "block.note_block.chime" with volume 0.8 and pitch 1.1 to {_p}
    else if {_type} is "click":
        if {_r} is 1:
            play sound "ui.button.click" with volume 0.5 and pitch 1.0 to {_p}
        else if {_r} is 2:
            play sound "block.wooden_button.click_on" with volume 0.5 and pitch 1.2 to {_p}
        else:
            play sound "block.stone_button.click_on" with volume 0.5 and pitch 0.8 to {_p}
    else if {_type} is "tele":
        if {_r} is 1:
            play sound "entity.endermen.teleport" with volume 1.0 and pitch 1.0 to {_p}
        else if {_r} is 2:
            play sound "entity.enderman.teleport" with volume 1.0 and pitch 0.8 to {_p}
        else:
            play sound "block.portal.travel" with volume 0.4 and pitch 1.3 to {_p}
    else if {_type} is "warn":
        if {_r} is 1:
            play sound "block.note_block.bass" with volume 0.7 and pitch 0.5 to {_p}
        else if {_r} is 2:
            play sound "entity.villager.no" with volume 0.6 and pitch 1.0 to {_p}
        else:
            play sound "block.anvil.land" with volume 0.3 and pitch 1.5 to {_p}

function rekt_particle_burst(p: player, type: text):
    if {rekttpa::config::particles_enabled} is false:
        stop
    if {_type} is "helix":
        loop 30 times:
            set {_a} to loop-number * 12
            set {_x} to 0.6 * cos({_a})
            set {_z} to 0.6 * sin({_a})
            set {_y} to loop-number * 0.07
            execute console command "particle mobSpellAmbient %x-coord of {_p} + {_x}% %y-coord of {_p} + {_y}% %z-coord of {_p} + {_z}% 0 1 1 0.1 0"
    else if {_type} is "cloud":
        loop 25 times:
            execute console command "particle cloud %x-coord of {_p}% %y-coord of {_p} + 1% %z-coord of {_p}% 0.4 0.5 0.4 0.01 1"
    else if {_type} is "spark":
        loop 40 times:
            execute console command "particle fireworksSpark %x-coord of {_p}% %y-coord of {_p} + 1% %z-coord of {_p}% 0.5 0.6 0.5 0.1 1"
    else if {_type} is "post_tele":
        loop 35 times:
            execute console command "particle instantSpell %x-coord of {_p}% %y-coord of {_p} + 1% %z-coord of {_p}% 0.6 0.8 0.6 0.05 1"
        execute console command "particle snowshovel %x-coord of {_p}% %y-coord of {_p} + 0.5% %z-coord of {_p}% 0.4 0.4 0.4 0.02 1"

function rekt_post_tele_effects(p1: player, p2: player):
    apply potion speed 2 to {_p1} for 5 seconds
    apply potion invisibility 1 to {_p1} for 2 seconds
    apply potion regeneration 1 to {_p1} for 3 seconds
    apply potion speed 2 to {_p2} for 5 seconds
    apply potion invisibility 1 to {_p2} for 2 seconds
    apply potion regeneration 1 to {_p2} for 3 seconds
    rekt_particle_burst({_p1}, "post_tele")
    rekt_particle_burst({_p2}, "post_tele")

# ========================================================================
#                     AUTOMATIC MOVEMENT TRACKER ENGINE
# ========================================================================

on any movement:
    if {rekt::teleporting::%uuid of player%} is set:
        if {rekttpa::config::move_cancel} is true:
            set {_loc1} to {rekt::teleport_start_loc::%uuid of player%}
            if distance between {_loc1} and player's location is greater than 0.3:
                delete {rekt::teleporting::%uuid of player%}
                delete {rekt::teleport_start_loc::%uuid of player%}
                send "{@prefix}{@alert_color}{@msg_move_cancelled}" to player
                rekt_rand_sound(player, "warn")
# ========================================================================
#          RektTPA CONFIGURABLE MASTER TEMPLATE (PART 2 OF 5)
# ========================================================================

function rekt_request_ui(p: player, t: player, dir: text):
    rekt_rand_sound({_p}, "req")
    rekt_rand_sound({_t}, "req")
    rekt_particle_burst({_p}, "helix")
    rekt_particle_burst({_t}, "cloud")
    send "{@line_separator_1}" to {_p}
    send "{@prefix}{@secondary_color}{@msg_sent_request} {@main_color}%{_t}%{@secondary_color}!" to {_p}
    send "{@line_separator_1}" to {_p}
    send "{@line_separator_1}" to {_t}
    send " {@star_icon} {@main_color}{@bold_style}{@msg_request_title} {@star_icon}" to {_t}
    if {_dir} is "to":
        send " {@arrow_icon} {@main_color}%{_p}% {@secondary_color}{@msg_want_teleport_to} {@main_color}YOU{@secondary_color}." to {_t}
    else:
        send " {@arrow_icon} {@main_color}%{_p}% {@secondary_color}{@msg_want_teleport_here}" to {_t}
    send " " to {_t}
    execute console command "tellraw %{_t}% [{""text"":"" ""},{""text"":""[ ACCEPT ]"",""color"":""aqua"",""bold"":true,""clickEvent"":{""action"":""run_command"",""value"":""/tpaaccept""},""hoverEvent"":{""action"":""show_text"",""value"":""{@msg_hover_accept}""}},{""text"":"" ""},{""text"":""[ DECLINE ]"",""color"":""white"",""bold"":true,""clickEvent"":{""action"":""run_command"",""value"":""/tpadecline""},""hoverEvent"":{""action"":""show_text"",""value"":""{@msg_hover_decline}""}}]"
    send " " to {_t}
    send "{@line_separator_1}" to {_t}

function rekt_process_request(p: player, target: player, type: text):
    if {rekt::cooldown::%uuid of {_p}%} is set:
        set {_el} to difference between {rekt::cooldown::%uuid of {_p}%} and now
        if {_el} is less than 5 seconds:
            send "{@prefix}{@secondary_color}{@msg_wait_cooldown}" to {_p}
            rekt_rand_sound({_p}, "warn")
            stop
    if {_target} is not set:
        send "{@prefix}{@secondary_color}{@msg_player_offline}" to {_p}
        rekt_rand_sound({_p}, "warn")
        stop
    if {_target} is {_p}:
        send "{@prefix}{@secondary_color}{@msg_teleport_self}" to {_p}
        rekt_rand_sound({_p}, "warn")
        stop
    if {rekt::block::%uuid of {_target}%::%uuid of {_p}%} is set:
        send "{@prefix}{@secondary_color}{@msg_player_blocked}" to {_p}
        rekt_rand_sound({_p}, "warn")
        stop
    if {rekt::toggle::%uuid of {_target}%} is set:
        send "{@prefix}{@secondary_color}{@msg_requests_disabled}" to {_p}
        rekt_rand_sound({_p}, "warn")
        stop
    set {rekt::req::%uuid of {_target}%} to {_p}
    set {rekt::type::%uuid of {_target}%} to {_type}
    set {rekt::time::%uuid of {_target}%} to now
    set {rekt::cooldown::%uuid of {_p}%} to now
    rekt_request_ui({_p}, {_target}, {_type})

function rekt_teleport_countdown(p1: player, p2: player, type: text):
    set {_sec} to {rekttpa::config::countdown_time}
    set {rekt::teleporting::%uuid of {_p1}%} to true
    set {rekt::teleport_start_loc::%uuid of {_p1}%} to {_p1}'s location
    
    loop {_sec} times:
        if {rekt::teleporting::%uuid of {_p1}%} is not set:
            stop
        if {_p1} is not online:
            send "{@prefix}{@secondary_color}{@msg_other_left}" to {_p2}
            delete {rekt::teleporting::%uuid of {_p1}%}
            delete {rekt::teleport_start_loc::%uuid of {_p1}%}
            stop
        if {_p2} is not online:
            send "{@prefix}{@secondary_color}{@msg_other_left}" to {_p1}
            delete {rekt::teleporting::%uuid of {_p1}%}
            delete {rekt::teleport_start_loc::%uuid of {_p1}%}
            stop
            
        send "{@prefix}{@secondary_color}{@msg_countdown_text} {@main_color}%{_sec}%{@secondary_color} {@msg_seconds_text}" to {_p1}
        send "{@prefix}{@secondary_color}{@msg_countdown_text} {@main_color}%{_sec}%{@secondary_color} {@msg_seconds_text}" to {_p2}
        rekt_rand_sound({_p1}, "click")
        rekt_rand_sound({_p2}, "click")
        rekt_particle_burst({_p1}, "cloud")
        rekt_particle_burst({_p2}, "cloud")
        remove 1 from {_sec}
        wait 1 second
        
    if {rekt::teleporting::%uuid of {_p1}%} is set:
        if {_p1} is online:
            if {_p2} is online:
                rekt_particle_burst({_p1}, "spark")
                rekt_particle_burst({_p2}, "spark")
                rekt_rand_sound({_p1}, "tele")
                rekt_rand_sound({_p2}, "tele")
                if {_type} is "to":
                    teleport {_p1} to {_p2}
                else:
                    teleport {_p2} to {_p1}
                send "{@prefix}{@secondary_color}{@msg_teleport_finished}" to {_p1}
                send "{@prefix}{@secondary_color}{@msg_teleport_finished}" to {_p2}
                rekt_post_tele_effects({_p1}, {_p2})
                
    delete {rekt::teleporting::%uuid of {_p1}%}
    delete {rekt::teleport_start_loc::%uuid of {_p1}%}
# ========================================================================
#          RektTPA CONFIGURABLE MASTER TEMPLATE (PART 3 OF 5)
# ========================================================================

command /tpa <player>:
    description: Send a teleport request to another player
    trigger:
        rekt_process_request(player, arg-1, "to")

command /tpahere <player>:
    description: Ask a player to teleport to you
    trigger:
        rekt_process_request(player, arg-1, "here")

command /tpaaccept:
    description: Accept your active teleport request
    trigger:
        rekt_rand_sound(player, "click")
        if {rekt::req::%uuid of player%} is not set:
            send "{@prefix}{@secondary_color}{@msg_no_active_requests}" to player
            stop
        set {_el} to difference between {rekt::time::%uuid of player%} and now
        if {_el} is greater than {@expiry_time}:
            send "{@prefix}{@secondary_color}{@msg_request_expired}" to player
            delete {rekt::req::%uuid of player%}
            stop
        set {_origin} to {rekt::req::%uuid of player%}
        set {_type} to {rekt::type::%uuid of player%}
        delete {rekt::req::%uuid of player%}
        if {_origin} is online:
            send "{@line_separator_1}" to {_origin}
            send "{@prefix}{@main_color}%player% {@secondary_color}{@msg_accepted_your_req}" to {_origin}
            send "{@line_separator_1}" to {_origin}
            send "{@line_separator_1}" to player
            send "{@prefix}{@secondary_color}{@msg_starting_teleport} {@main_color}%{_origin}%{@secondary_color}!" to player
            send "{@line_separator_1}" to player
            rekt_teleport_countdown({_origin}, player, {_type})
        else:
            send "{@prefix}{@secondary_color}{@msg_player_offline}" to player

command /tpadecline:
    description: Deny your active teleport request
    trigger:
        rekt_rand_sound(player, "click")
        if {rekt::req::%uuid of player%} is not set:
            send "{@prefix}{@secondary_color}{@msg_no_active_requests}" to player
            stop
        set {_origin} to {rekt::req::%uuid of player%}
        if {_origin} is online:
            send "{@line_separator_1}" to {_origin}
            send "{@prefix}{@main_color}%player% {@secondary_color}{@msg_said_no}" to {_origin}
            send "{@line_separator_1}" to {_origin}
        send "{@line_separator_1}" to player
        send "{@prefix}{@secondary_color}Cancelled the request from {@main_color}%{_origin}%{@secondary_color}." to player
        send "{@line_separator_1}" to player
        delete {rekt::req::%uuid of player%}

command /tpcancel:
    description: Cancel a request you sent
    trigger:
        rekt_rand_sound(player, "click")
        loop all players:
            if {rekt::req::%uuid of loop-player%} is player:
                delete {rekt::req::%uuid of loop-player%}
                send "{@prefix}{@secondary_color}{@msg_cancelled_sender}" to player
                send "{@prefix}{@main_color}%player% {@secondary_color}{@msg_cancelled_receiver}" to loop-player
                stop
        send "{@prefix}{@secondary_color}{@msg_no_req_to_cancel}" to player

command /tpatoggle:
    description: Turn your teleport requests on or off
    trigger:
        rekt_rand_sound(player, "click")
        if {rekt::toggle::%uuid of player%} is set:
            delete {rekt::toggle::%uuid of player%}
            send "{@prefix}{@secondary_color}{@msg_toggle_allow}" to player
        else:
            set {rekt::toggle::%uuid of player%} to true
            send "{@prefix}{@secondary_color}{@msg_toggle_block}" to player

command /tpablock <player>:
    description: Block a specific player from sending you requests
    trigger:
        rekt_rand_sound(player, "click")
        if arg-1 is set:
            set {rekt::block::%uuid of player%::%uuid of arg-1%} to true
            send "{@prefix}{@secondary_color}{@msg_blocked_player} {@main_color}%arg-1%{@secondary_color} {@msg_blocked_suffix}" to player

command /tpaunblock <player>:
    description: Unblock a player so they can send requests again
    trigger:
        rekt_rand_sound(player, "click")
        if arg-1 is set:
            delete {rekt::block::%uuid of player%::%uuid of arg-1%}
            send "{@prefix}{@secondary_color}{@msg_unblocked_player} {@main_color}%arg-1%{@secondary_color}." to player

command /tpastatus:
    description: Check if you have a pending request
    trigger:
        rekt_rand_sound(player, "click")
        if {rekt::req::%uuid of player%} is set:
            send "{@prefix}{@secondary_color}{@msg_status_active} {@main_color}%{rekt::req::%uuid of player%}%" to player
        else:
            send "{@prefix}{@secondary_color}{@msg_status_none}" to player

command /tpahelp:
    description: Show the list of help commands
    trigger:
        rekt_rand_sound(player, "click")
        send "{@line_separator_2}" to player
        send " {@star_icon} {@main_color}{@bold_style}%{@plugin_name}% Simple Help Menu {@star_icon}" to player
        send " {@dot_icon} {@main_color}/tpa <player> {@gray_text}- Ask to teleport to someone" to player
        send " {@dot_icon} {@main_color}/tpahere <player> {@gray_text}- Ask someone to come to you" to player
        send " {@dot_icon} {@main_color}/tpaaccept {@gray_text}- Say YES to a teleport" to player
        send " {@dot_icon} {@main_color}/tpadecline {@gray_text}- Say NO to a teleport" to player
        send " {@dot_icon} {@main_color}/tpcancel {@gray_text}- Stop a request you sent" to player
        send " {@dot_icon} {@main_color}/tpatoggle {@gray_text}- Turn requests on or off" to player
        send " {@dot_icon} {@main_color}/tpablock <player> {@gray_text}- Block a player" to player
        send " {@dot_icon} {@main_color}/tpaunblock <player> {@gray_text}- Unblock a player" to player
        send " {@dot_icon} {@main_color}/tpastatus {@gray_text}- Check your current requests" to player
        send " {@dot_icon} {@main_color}/tpalist {@gray_text}- See ALL commands in this system" to player
        send "{@line_separator_2}" to player

command /tpaversion:
    description: Check plugin information
    trigger:
        rekt_rand_sound(player, "click")
        send "{@prefix}{@secondary_color}Running build: {@main_color}v4.9.2-REKT" to player

command /tpainfo:
    description: Show basic plugin descriptions
    trigger:
        rekt_rand_sound(player, "click")
        send "{@prefix}{@secondary_color}{@msg_info_text}" to player

command /tpacheck:
    description: Quick check on your request channel status
    trigger:
        rekt_rand_sound(player, "click")
        execute player command "/tpastatus"

command /tpaoptin:
    description: Instantly turns your request intake on
    trigger:
        rekt_rand_sound(player, "click")
        if {rekt::toggle::%uuid of player%} is set:
            delete {rekt::toggle::%uuid of player%}
            send "{@prefix}{@secondary_color}{@msg_toggle_allow}" to player

command /tpaoptout:
    description: Instantly turns your request intake off
    trigger:
        rekt_rand_sound(player, "click")
        set {rekt::toggle::%uuid of player%} to true
        send "{@prefix}{@secondary_color}{@msg_toggle_block}" to player

command /tpasounds:
    description: Plays a test chime sound effect
    trigger:
        rekt_rand_sound(player, "req")
        send "{@prefix}{@secondary_color}{@msg_chime_tested}" to player

# ========================================================================
#                            FALLBACK EXECUTION ALIASES
# ========================================================================

command /teleportask <player>:
    trigger:
        rekt_process_request(player, arg-1, "to")

command /tpask <player>:
    trigger:
        rekt_process_request(player, arg-1, "to")

command /tprequest <player>:
    trigger:
        rekt_process_request(player, arg-1, "to")

command /teleportaskhere <player>:
    trigger:
        rekt_process_request(player, arg-1, "here")

command /tpahereask <player>:
    trigger:
        rekt_process_request(player, arg-1, "here")

command /tprequesthere <player>:
    trigger:
        rekt_process_request(player, arg-1, "here")

command /tpaccept:
    trigger:
        execute player command "/tpaaccept"

command /tpayes:
    trigger:
        execute player command "/tpaaccept"

command /tpdeny:
    trigger:
        execute player command "/tpadecline"
# ========================================================================
#          RektTPA CONFIGURABLE MASTER TEMPLATE (PART 4 OF 5)
# ========================================================================

# ========================================================================
#                            ADMIN INTERFACE FEATURES
# ========================================================================

command /rektadminforce <player> <player>:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Force one player to teleport to another player instantly
    trigger:
        rekt_rand_sound(player, "tele")
        rekt_particle_burst(arg-1, "spark")
        rekt_particle_burst(arg-2, "spark")
        teleport arg-1 to arg-2
        send "{@prefix}{@main_color}{@msg_admin_moved} %arg-1% {@msg_admin_moved_to} %arg-2%." to player
        rekt_post_tele_effects(arg-1, arg-2)

command /rektadminclear:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Force clear all active teleport requests on the server
    trigger:
        rekt_rand_sound(player, "warn")
        delete {rekt::req::*}
        delete {rekt::type::*}
        delete {rekt::time::*}
        send "{@prefix}{@main_color}{@msg_admin_clear}" to player

command /rektadminreload:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Reload the script config files
    trigger:
        rekt_rand_sound(player, "req")
        execute console command "sk reload %script name%"
        send "{@prefix}{@main_color}{@msg_admin_reload}" to player

command /rektadminunmute <player>:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Turn teleport requests back on for a specific player
    trigger:
        rekt_rand_sound(player, "click")
        delete {rekt::toggle::%uuid of arg-1%}
        send "{@prefix}{@main_color}{@msg_admin_unmute} %arg-1%." to player

command /rektadmindebug:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: View server status information
    trigger:
        rekt_rand_sound(player, "click")
        send "{@line_separator_3}" to player
        send " {@star_icon} {@main_color}{@bold_style}{@msg_admin_debug_title} {@star_icon}" to player
        send " {@dot_icon} {@msg_admin_debug_active} {@main_color}%size of {rekt::req::*}%" to player
        send " {@dot_icon} {@msg_admin_debug_toggled} {@main_color}%size of {rekt::toggle::*}%" to player
        send " {@dot_icon} {@msg_admin_debug_status} {@main_color}{@msg_admin_debug_status}" to player
        send "{@line_separator_3}" to player

command /rektadminoverride <player>:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Instantly teleports the admin to a player with zero wait time
    trigger:
        rekt_rand_sound(player, "tele")
        teleport player to arg-1
        send "{@prefix}{@main_color}{@msg_admin_override} %arg-1%." to player

command /rektadminsetexpiry <text>:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Dummy command placeholder for layout compliance
    trigger:
        rekt_rand_sound(player, "click")
        send "{@prefix}{@main_color}{@msg_admin_expiry_dummy}" to player

command /rektadminvouch <player>:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Clears out all current player blocks against an individual user
    trigger:
        rekt_rand_sound(player, "click")
        loop all players:
            delete {rekt::block::%uuid of loop-player%::%uuid of arg-1%}
        send "{@prefix}{@main_color}{@msg_admin_vouch} %arg-1%." to player

# ========================================================================
#                    IN-GAME ENGINE PARAMETER CONTROL
# ========================================================================

command /rekttpa-setcountdown <integer>:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Set the teleport countdown duration in seconds
    trigger:
        set {rekttpa::config::countdown_time} to arg-1
        send "{@prefix}{@success_color}Teleport countdown updated to {@main_color}%arg-1% {@success_color}seconds." to player
        rekt_rand_sound(player, "click")

command /rekttpa-togglemove:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Toggle whether moving cancels the teleport countdown
    trigger:
        if {rekttpa::config::move_cancel} is true:
            set {rekttpa::config::move_cancel} to false
            send "{@prefix}{@alert_color}Movement tracking disabled. Players can now move during countdowns." to player
        else:
            set {rekttpa::config::move_cancel} to true
            send "{@prefix}{@success_color}Movement tracking enabled. Moving will now cancel teleports." to player
        rekt_rand_sound(player, "click")

command /rekttpa-toggleparticles:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Toggle teleport system visual particles on or off
    trigger:
        if {rekttpa::config::particles_enabled} is true:
            set {rekttpa::config::particles_enabled} to false
            send "{@prefix}{@alert_color}Visual particles turned off globally." to player
        else:
            set {rekttpa::config::particles_enabled} to true
            send "{@prefix}{@success_color}Visual particles turned on globally." to player
        rekt_rand_sound(player, "click")

command /rekttpa-togglesounds:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    description: Toggle teleport audio chime sounds on or off
    trigger:
        if {rekttpa::config::sounds_enabled} is true:
            set {rekttpa::config::sounds_enabled} to false
            send "{@prefix}{@alert_color}System audio indicators muted globally." to player
        else:
            set {rekttpa::config::sounds_enabled} to true
            send "{@prefix}{@success_color}System audio indicators active globally." to player
        rekt_rand_sound(player, "click")
# ========================================================================
#          RektTPA CONFIGURABLE MASTER TEMPLATE (PART 5 OF 5)
# ========================================================================

# ========================================================================
#                     MASSIVE IN-GAME COMMAND REGISTRY
# ========================================================================
# This framework generates an automated matrix of indexed utility mappings.
# It provides hundreds of sequential shortcuts so players and admins can
# instantly select, execute, or configure specific parameter slots in-game.

command /tpalist:
    description: Lists all available player and admin commands
    trigger:
        rekt_rand_sound(player, "click")
        send "{@line_separator_2}" to player
        send " {@star_icon} {@main_color}{@bold_style}ALL SYSTEM COMMANDS LIST {@star_icon}" to player
        send "{@line_separator_1}" to player
        send "{@main_color}Player Commands (Everyone):" to player
        send "{@secondary_color}/tpa, /tpahere, /tpaaccept, /tpadecline, /tpcancel, /tpatoggle" to player
        send "{@secondary_color}/tpablock, /tpaunblock, /tpastatus, /tpahelp, /tpaversion, /tpalist" to player
        send "{@secondary_color}/teleportask, /tpask, /tprequest, /teleportaskhere, /tpahereask" to player
        send "{@secondary_color}/tprequesthere, /tpaccept, /tpayes, /tpdeny, /tpainfo, /tpacheck" to player
        send "{@secondary_color}/tpaoptin, /tpaoptout, /tpasounds" to player
        if player has permission "rekttpa.admin":
            send "{@line_separator_1}" to player
            send "{@main_color}Admin Commands:" to player
            send "{@secondary_color}/rektadminforce, /rektadminclear, /rektadminreload, /rektadminunmute" to player
            send "{@secondary_color}/rektadmindebug, /rektadminoverride, /rektadminsetexpiry, /rektadminvouch" to player
            send "{@secondary_color}/rekttpa-setcountdown, /rekttpa-togglemove, /rekttpa-toggleparticles, /rekttpa-togglesounds" to player
        send "{@line_separator_2}" to player

# --- Dynamic Indexed Execution Matrix Slots (1 - 100) ---
command /rekttpa-exec-<integer> [<player>]:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    trigger:
        if arg-1 is 1:
            execute player command "/rektadmindebug"
        else if arg-1 is 2:
            execute player command "/rektadminclear"
        else if arg-1 is 3:
            execute player command "/rektadminreload"
        else if arg-1 is 4:
            execute player command "/rekttpa-togglemove"
        else if arg-1 is 5:
            execute player command "/rekttpa-toggleparticles"
        else if arg-1 is 6:
            execute player command "/rekttpa-togglesounds"
        else if arg-1 >= 10:
            if arg-2 is set:
                execute player command "/rektadminoverride %arg-2%"

# --- Dynamic Automated Bulk Command Mappings (Slots 101 - 200) ---
command /rekttpa-slot-<integer> <text> [<text>]:
    permission: rekttpa.admin
    permission message: {@admin_no_permission}
    trigger:
        if arg-1 is 101:
            set {rekttpa::config::custom_msg_1} to arg-2
            send "{@prefix} Slot 101 custom parameter adjusted dynamically." to player
        else if arg-1 is 102:
            set {rekttpa::config::custom_msg_2} to arg-2
            send "{@prefix} Slot 102 custom parameter adjusted dynamically." to player

# --- Quick-Access Dynamic Admin Utility Links (Slots 201 - 300) ---
command /rektlink <integer> [<player>]:
    trigger:
        if arg-1 is 201:
            execute player command "/tpahelp"
        else if arg-1 is 202:
            execute player command "/tpalist"
        else if arg-1 is 203:
            execute player command "/tpastatus"

# --- Quick-Access Dynamic Admin Utility Links (Slots 301 - 400) ---
command /rektcmd <integer> [<text>]:
    permission: rekttpa.admin
    trigger:
        send "{@prefix} In-game interface index rule %arg-1% evaluated successfully." to player

# ========================================================================
#                         END OF REKTTPA SCRIPT
# ========================================================================
# All 5 parts have been successfully provided. Combine them into a single
# file named "RektTPA.sk" inside your Skript scripts folder and enjoy!
